{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "parser": { "unsafeParameterDecoratorsEnabled": true }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error"
      }
    }
  },
  "files": {
    "includes": [
      "**/*.{ts,tsx,js,jsx,json}",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/coverage/**",
      "!**/.venv/**",
      "!**/playwright-report/**",
      "!**/test-results/**",
      "!**/routeTree.gen.ts"
    ]
  }
}
