{
  "name": "infra",
  "version": "1.0.0",
  "private": true,
  "description": "Infrastruttura AWS (MVP) per Code Guardian -- AWS CDK v2 (TypeScript), regione eu-south-1",
  "bin": {
    "codeguardian-infra": "bin/codeguardian.ts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "cdk": "cdk",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy:network": "cdk deploy CodeGuardian-Network --require-approval never",
    "deploy:cicd-identity": "cdk deploy CodeGuardian-CicdIdentity --require-approval never",
    "deploy:storage": "cdk deploy CodeGuardian-Storage --require-approval never",
    "deploy:security-groups": "cdk deploy CodeGuardian-SecurityGroups --require-approval never",
    "deploy:vpc-endpoints": "cdk deploy CodeGuardian-VpcEndpoints --require-approval never",
    "deploy:secrets": "cdk deploy CodeGuardian-Secrets --require-approval never",
    "deploy:data": "cdk deploy CodeGuardian-Data --require-approval never",
    "deploy:atlas": "cdk deploy CodeGuardian-Atlas --require-approval never",
    "deploy:compute": "cdk deploy CodeGuardian-Compute --require-approval never",
    "deploy:cloudfront": "cdk deploy CodeGuardian-CloudFront --require-approval never",
    "deploy:observability": "cdk deploy CodeGuardian-Observability --require-approval never",
    "deploy:budget": "cdk deploy CodeGuardian-Budget --require-approval never",
    "deploy:all": "cdk deploy --all --require-approval never"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "aws-cdk": "^2.1139.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.268.0",
    "constructs": "^10.8.1",
    "source-map-support": "^0.5.21"
  }
}
